:root{
  --color-dark:#1C1D20;
  --color-blue: #455CE9;
  --color-gray: #999D9E;
  --color-lightgray: #E9EAEB;
  --color-white: #FFFFFF;
  --color-border: rgba(28, 29, 32, 0.175);
  --color-border-solid: #D2D2D2;
  --color-border-light: rgba(255, 255, 255, 0.2);
  --color-border-solid-light: #545557;
  --color-text: #1C1D20;
  --color-text-light: #FFF;
  --animation-fast: all .3s cubic-bezier(.7, 0, .3, 1);
  --gap-padding: clamp(1.5em, 4vw, 2.5em);
}
*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Comfortaa', cursive;
}

::-webkit-scrollbar{
  width: 0;
}
a{
  color: inherit;
  text-decoration: none;
}
/** Header */
.header{
  position: relative;
  background-color: var(--color-gray);
  height: 115vh;
  color: var(--color-text-light);
}
.header .nav-bar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 5;
  background-color: transparent;
  height: 5rem;
  padding: 0.5rem 2.5rem;
  font-size:1.2rem;
}
.header .nav-bar__logo p span{
  margin-right:5px;
}
.header .nav-bar__logo{
  display: flex;
  background-color: transparent;
  height: auto;
  align-items: center;
}
.header .nav-bar__links ul{
  display: flex;
  gap: var(--gap-padding);
  list-style: none;
  align-items: center;
}
.active{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.active::after{
  content: "";
  position: absolute;
  top: 4rem;
  display: block;
  width: calc(clamp(16px, 1.2vw, 19px) / 2.75);
  height: calc(clamp(16px, 1.2vw, 19px) / 2.75);
  border-radius: 50%;
  background: var(--color-text-light);
  transform: translate(-50%, -50%) scale(0) rotate(0.001deg);
  transition: var(--animation-fast);
  will-change: transform;
}
.active:hover{
  transition: 0.3s;
}
.active:hover.active::after{
  transform: translate(-50%, -50%) scale(1.2) rotate(0.001deg);
}
.header .nav-bar__links{
  overflow: hidden;
  display: flex;
  background-color: transparent;
  height: auto;
  font-size: 1.5rem;
}
.header__location{
  background-color: var(--color-dark);
  padding: 2rem;
  border-radius: 0 60px 60px 0;
  position: absolute;
  z-index: 3;
  left: 0px;
  top: 20rem;
  width: 17rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__location>div i {
  font-size: 3rem;
}
.header__location > img{
  width: 3rem;
}
.header__profesion{
  font-size: 3rem;
  position: absolute;
  right: 15rem;
  top: 20rem;
  text-align: center;
}
.header__profesion> div >i {
  position: absolute;
  top: -7rem;
  right: 20rem;
  transform: rotate(230deg);
}
.header__img{
  height: 100%;
  position: absolute;
  bottom: 0;
}
.header__img-container{
  width: 100vw;
  display: flex;
  justify-content: center;
}
.header__name{
  position: absolute;
  display: block;
  bottom: 15%;
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 6.7rem;
  display: flex;
  overflow: hidden;
}
.header__name h1{
  position: relative;
  white-space: nowrap;
  animation: infinityText 15s linear infinite;
}
@keyframes infinityText {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}
/** MAIN */
.main{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  padding: 0 10rem;
  font-family: 'Noto Sans JP', sans-serif;
  color: var(--color-text);
}
.main__container{
  display: flex;
  align-items: center;
  height: 50%;
  margin: auto;
  justify-content: space-around;
  gap: 3rem;
  padding: 5rem;
  padding-left: 10%;
}
.main__container--title{
  width: 70%;
  font-size: 1.5rem;
  padding: var(--gap-padding);
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 100;
  color: var(--color-text);
}
.main__container--description{
  font-size: 1.3rem;
  font-family: 'Comfortaa', cursive;
  width: 22%;
  padding: var(--gap-padding);
  color: var(--color-text);
}
.main__container--projects{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  transition: 1s all;
}
.main__container--projects--title{
  color: var(--color-text);
  font-size: 0.8rem;
  text-transform: uppercase;
  margin: 0 4rem 1rem;

}
.main__container--skills--title{
  font-size: 0.8rem;
  text-transform: uppercase;
  margin: 0px 4rem 0rem;
}
.main__container--projects--card{
  display: flex;
  align-items: center;
  height: 20.6rem;
  justify-content: space-between;
  padding: 5rem 10rem 5rem 5rem;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  transition: 1s;
}
.main__container--projects--card:hover{
  background-color: var(--color-dark);
  color: var(--color-white);
  cursor: pointer;
  animation: test2 4s infinite;
}
.main__container--projects--card:hover h4{
  animation: test 4s infinite;
}
.main__container--projects--card--img{
  position: absolute;
  z-index: 5;
  left: 0;
  margin: 0 10rem;
  background-color: transparent;
  height: 20.6rem;
  width: 83.4%;
  transition: 0.8s;
  overflow: hidden;
}
.anchor{
  width: 100%;
}
.project-item {
  position: relative;
  list-style: none;
  z-index: 2;
}
.project-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.project-link::before {
  content: "";
  position: absolute;
  left: 0;
  height: 20.6rem;
  z-index: 2200;
  clip-path: circle(60px at 50% 0);
  z-index: 1;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: 1s ease all;
}
.Weather::before{
  background-image: url(/weather.png)
}
.RickAndMorty::before{
  background-image: url(/rick.png)
}
.CrudUsers::before{
  background-image: url(/crud.png)
}
.Pokedex::before{
  background-image: url(/Pokedex.png)
}
.project-link:hover::before {
  opacity: 0.2;
  transition: 0.7 ease all;
  clip-path: circle(100% at 50% 0);
}
@keyframes test {
  50% {letter-spacing: 15px;}
}
@keyframes test2 {
  50% {letter-spacing: 7px;}
}
.main__container--projects--card h4{
  font-size:calc(clamp(3.25em, 7vw, 8em) * .65);
  display: inline;
}
.footer{
  height: 100vh;
  max-height: 900px;
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 5rem 5rem 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer__container{
  width: 100%;
}
.footer__logo{
  font-size: calc(clamp(3.25em, 7vw, 8em) * .875);
  padding-left: 15rem;
}
.footer__line{
  margin: 3rem 0 3rem 15rem;
  align-self: center;
  border-color: var(--color-border-light);
  align-self: center;
  width: 70%;
  
}
.footer__logo--title span{
  display: block;
}
.footer__logo--img{
  display: inline-block;
  height: 150px;
  width: 150px;
  background-image: url(/yordan1.png);
  background-size: 140%;
  background-position: -30px -30px;
  background-color: #FFF;
  border-radius: 50%;
  background-repeat: no-repeat;
}
.footer__logo--img--container{
  display: flex;
  align-items: center;
  gap:1rem
}
.footer__contact{
  padding-left: 15rem;
  display: flex;
  gap: var(--gap-padding);
}
.footer__contact--email,
.footer__contact--phone{
  font-size: 1.5rem;
  font-weight: 900;
  background: transparent;
  border: 1px solid var(--color-border-solid-light);
  border-radius: 100px;
  padding: 3rem;
}
.footer__contact--email::before,
.footer__contact--phone::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 100px;
  clip-path: circle(0px at 50% 0);
  width: 100%;
  background-color: var(--color-blue);
  overflow: hidden;
  transition: 1s ease all;
  z-index: -1;
}
.footer__contact--email:hover::before,
.footer__contact--phone:hover::before {
  transition: 0.7 ease all;
  clip-path: circle(100% at 50% 0);
}
.footer__contact--email:hover,
.footer__contact--phone:hover{
  cursor: pointer;
}
.footer__container--info{
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer__container--info h5{
  opacity: 0.5;
}
.footer__container--info--socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-padding);
}
.footer__container--info--socials--links{
  display: flex;
  gap: 1.4rem;
  margin-bottom: 2rem;
}
.footer__container--info--socials--links p{
  cursor: pointer;
}
.footer__container--info--socials--links p:hover{
  text-decoration: underline;
}
.footer__container--info--address >p{
  margin-bottom: 32px;
}
.footer__container--info--address{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/** DRAG SECCION */
.skill__container {
  position: relative;
  width: 100%;
  padding: 3rem;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0px 0px 20px var(--color-gray);
  margin: 1rem 0 4rem 0;
}
.skill {
  width: 120px;
  height: 130px;
  border-radius: inherit;
  border-radius: 5px;
  cursor: grab;
}
/** FLOATING MENU */
.floating__menu-Main{
  display: flex;
  place-content: center;
  align-items: center;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  background-color: var(--color-dark);
  position: fixed;
  top:5% ;
  right: 2%;
  cursor: pointer;
  font-family: 'Comfortaa', cursive;
  border: 1px solid #545557;
  z-index: 100;
}
.floating__menu-Main::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 100px;
  clip-path: circle(0px at 50% 0);
  width: 100%;
  background-color: var(--color-blue);
  opacity: 0; /* Agregar opacity: 0 */
  overflow: hidden;
  transition: 0.6s ease all;
  z-index: -1;
}
.floating__menu-Main:hover::before{
  transition: 0.4 ease all;
  clip-path: circle(100% at 50% 0);
}
.floating__menu-Main svg{
  color: var(--color-white);
  height: 3rem;
}
.floating-menu-content{
  background-color: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space;
  padding: 2rem 6rem;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  width: 60vw;
  font-family: 'Comfortaa', cursive;
  z-index: 50;
  border:1px solid #545557;
}
.floating-menu-content-inner{

  padding-top: 5rem;
  width: 100%;
  color: var(--color-white);
}
.floating-menu-content-title{
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 1rem 1rem 0 0;
  opacity: 0.5;
  margin-bottom: 1rem;
}
.floating-menu-content-hr{
  margin: 1rem 0;
  opacity: 0.5;
}
.floating-menu-content-list{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-size: 3rem;
  list-style: none;
  transition: 1s;
  font-weight: 900;
}
.floating-menu-content-list li{
  width: fit-content;
}
.floating-menu-content-list li:hover{
  list-style: circle;
}
.floating-menu-content-list-footer{
  list-style: none;
  display: flex;
  gap: 2rem;
}
.floating-menu-content-hr{
  width: 70%;
  align-self: center;
}
.pointer{
  cursor: pointer;
}
@media (width <= 1600px){
  .header__profesion{
    right: 8rem;
  }
  .main__container{
      padding: 5rem 3rem;
  }
}
@media (width <= 1400px){
  .header__profesion{
    right: 4rem;
  }
  .main__container{
      padding: 5rem 1rem;
  }
  .main__container h2{
    font-size: 2rem;
  }
  .main__container--description{
    padding: 1rem;
  }
}
@media (width <= 1250px){
  .header__img{
    height: 90%;
  }
  .header__img-container{
    padding-right: 10rem;
  }
  .main__container h2{
    font-size: 1.7rem;
  }
  .skill{
    width: 100px;
    height: 110px;
  }
  .skill__container {
    margin: 1rem 0 4rem 0;
  }
  .main{
    padding: 0 6rem;
  }
  .footer__logo{
    padding-left: 7rem;
  }
  .footer__contact{
    padding-left: 7rem;
  }
  .footer__line{
    margin: 3rem 0 3rem 7rem;  
  }
}
@media (width <= 1000px){
  .header__img{
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto auto 0 auto;
  }
  .header__location{
    display: none;
    }
  .hr{
    margin: 0 30%;
  }
  .header{
    max-height: 90vh;
  }
  .header__name{
    bottom: 30%;
    font-size: 3rem;
  }
  .header__profesion{
    font-size: 2rem;
    left: 5rem;
    top: 70%;
  }
  .header__profesion> div >i {
    top: -1rem;
    left: -9rem;
    transform: rotate(210deg);
  }
  .skill{
    width: 80px;
    height: 90px;
  }
  .main__container--title h2{
    font-size: 1.4rem;
  }
  .main__container--description{
    font-size: 1.3rem;
    width: 27%;
  }
  .main__container--projects--card{
    height: 15rem;
  }
  .main__container--projects--card--img{
    height: 15rem;
  }
  .project-link::before {
    height: 15rem;
  }
  .main__container--projects--card{
    flex-direction: column;
    align-items: start;
    padding: 5rem 10rem 5rem 1rem;
  }
  .project-link::before {
    height: 15rem;
    clip-path: circle(70% at 100% 50%);
  }
  .footer__logo{
    padding-left: 2rem;
  }
  .footer__contact{
    padding-left: 2rem;
  }
  .footer__line{
    margin: 3rem 0 3rem 2rem;  
  }
  .footer__contact--email::before,
  .footer__contact--phone::before{
  clip-path: circle(30% at 100% 50%);
  }
  .footer__contact--email,
  .footer__contact--phone{
  font-size: 1.3rem;
  padding: 2rem;
  }
}
@media (width <= 800px){
  
  .project-link::before {
    height: 15rem;
    clip-path: circle(60% at 100% 50%);
  }
  .skill{
    width: 60px;
    height: 70px;
  }
  .header .nav-bar__links{
    font-size: 1.2rem;
  }
  .header .nav-bar__logo p{
    font-size: 1rem
  }

  .header__profesion{
    font-size: 2rem;
  }
  .header__location{
    padding: 1rem;
    gap: 0.7rem;
    top: 15rem;
    font-size: 0.8rem;
    width: 13rem;
  }
  .header__location > img{
    width: 3rem;
  }
  .main__container--title h2{
    font-size: 1.3rem;
  }
  .footer{
    padding: 5rem 5rem 0 1.4rem;
  }
  .footer__container--info{
    font-size: 1.2rem;
  }
  .main{
    padding: 0 3rem;
  }
  .footer__contact{
    flex-direction: column;
    width: 60%;
  }
  .footer__contact--email,
  .footer__contact--phone{
  font-size: 1.3rem;
  padding: 1.6rem;
  }
  .floating-menu-content{
    padding: 10px 30px;
    width: 70vw;
  }
  .floating-menu-content-list-footer{
    gap: 20px;
  }
}
@media (width <= 700px){
  .floating-menu-content{
    width: 100%;
  }
  .header__location{
  display: none;
  }
  .footer{
    padding-right: 1rem;
  }
  .header__profesion{
    font-size: 2rem;
    left: 5rem;
    top: 90%;
  }
  .header__profesion> div >i {
    top: -5rem;
    left: 1rem;
    transform: rotate(210deg);
  }
  .footer__contact{
    padding-left: 0rem;
  }
  .skill{
    width: 40px;
    height: 50px;
  }
  .main{
    padding: 20px 2px 20px 20px;
  }
  .main__container{
    flex-direction: column;
  }
  .main__container--description,
  .main__container--title{
    padding: 0px;
  }
  .main__container--description{
    font-size: 1.3rem;
    width: 50%;
  }
  .main__container--skills{
    margin-right: 20px;
  }
  .footer__contact{
    position: relative;
  }
  .footer__contact--email{
    position: absolute;
    bottom: -5rem;
  }
  .footer__contact--phone{
    position: absolute;
    bottom: -12rem;
  }
  .footer__logo--img{
    height: 60px;
    width: 60px;
    background-position: center -13px;
  }
  .header__img{
    max-height: 100%;
    position: absolute;
    inset: 0;
    margin: auto auto 0 auto;
  }
  .main__container{
    padding: 30px 0;
  }
  .floating-menu-content-list{
    margin-top: 4rem;
    gap: 4rem;
    font-size: 2rem;
  }
  .floating-menu-content-inner{
    margin-top: 1rem;
  }
  .floating-menu-content-list-footer{
    flex-direction: column;
  }
}
@media (width <= 500px){
  .footer__container--info{
    font-size: 0.8rem;
  }
  .project-link::before {
    height: 15rem;
    clip-path: circle(25% at 100% 50%);
  }
  .footer__container--info--socials--links{
    gap: 10px;
  }
  .footer__contact--email{
    width: 18rem;
    font-size: 1.2rem;
  }
  .footer__contact--phone{
    width: 16rem;
  }
  .skill__container {
    position: relative;
    width: 100%;
    padding: 3rem;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0px 0px 20px var(--color-gray);
    flex-wrap: wrap;
    margin: 1rem 0 4rem 0;
  }
  .header__img{
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto auto 0 auto;
  }
  .header{
    max-height: 50vh;
  }
  .header__name{
    bottom: 30%;
    font-size: 3rem;
  }
  .header__profesion{
    font-size: 1.4rem;
    left: 5rem;
    top: 70%;
  }
  .header__profesion> div >i {
    top: -1rem;
    left: -9rem;
    transform: rotate(210deg);
  }
  .floating-menu-content{
    width: 100%;
  }
  .floating-menu-content-list-footer{
    flex-direction: row;
  }
}
